database/vehicle-organiser-db.json (before)
{
  "users": [
    {
      "id": 1,
      "firstname": "Admin",
      "lastname": "",
      "email": "admin@cbrain.com",
      "password": "$2a$10$GJ.aZZNVxdlvrDDSuOKCQukQUkzO8IySayPcpdWHi9nwXUYz6fgj."
    },
    {
      "id": 2,
      "firstName": "Supun",
      "lastName": "Chalaka",
      "email": "supun@intellimorph.ai",
      "password": "$2a$10$KVilBJsmk6Hm4PccCbhNtOD3yezl4xl1kCVVcTc9Pqw2yZtRV4Sy2"
    },
    {
      "id": 3,
      "firstName": "Hameesha",
      "lastName": "Rantharu",
      "email": "hameesha.rantharu@intellimorph.ai",
      "password": "$2a$10$DidB60.dvJVHQhFpg59aAe880sZPpSiLh8Tat9ml4brdQaSTWgB/y"
    }
  ],
  "equipments": [
    {
      "id": 1,
      "name": "Crane"
    },
    {
      "id": 2,
      "name": "Tachograph"
    },
    {
      "id": 3,
      "name": "Fire Extinguisher"
    },
    {
      "id": 4,
      "name": "Hook"
    },
    {
      "id": 5,
      "name": "Custom equipment"
    }
  ],
  "vehicles": [
    {
      "id": "v1",
      "name": "AB23",
      "driver": "SpongeBob SquarePants",
      "status": "active",
      "fuelType": "LNG",
      "equipments": [
        1,
        2
      ]
    },
    {
      "id": "v2",
      "name": "XXW123",
      "driver": "Patrick Star",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        2
      ]
    },
    {
      "id": "v3",
      "name": "GA33",
      "driver": "Squidward Tentacles",
      "status": "active",
      "fuelType": "CNG",
      "equipments": [
        4
      ]
    },
    {
      "id": "v4",
      "name": "LK21",
      "driver": "Mr. Krabs",
      "status": "inactive",
      "fuelType": "Diesel",
      "equipments": []
    },
    {
      "id": "v5",
      "name": "GHB 5",
      "driver": "Plankton and Karen",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        1,
        4
      ]
    },
    {
      "id": "v6",
      "name": "LLO21",
      "driver": "Sandy Cheeks",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        3
      ]
    },
    {
      "id": "v7",
      "name": "OWL21",
      "driver": "Mrs. Puff",
      "status": "active",
      "fuelType": "Electrical",
      "equipments": []
    },
    {
      "id": "v8",
      "name": "JNWJ12",
      "driver": "Pearl Krabs",
      "status": "active",
      "fuelType": "Eletrical",
      "equipments": [
        3
      ]
    },
    {
      "id": "v9",
      "name": "KL2OK1",
      "driver": "Gary the Snail",
      "status": "active",
      "fuelType": "LNG",
      "equipments": []
    },
    {
      "id": "v10",
      "name": "LSAO21",
      "driver": "Patchy the Pirate",
      "status": "active",
      "fuelType": "LNG",
      "equipments": [
        2
      ]
    },
    {
      "id": "v11",
      "name": "LSP21P",
      "driver": "Potty the Parrot",
      "status": "inactive",
      "fuelType": "Diesel",
      "equipments": [
        4
      ]
    },
    {
      "id": "v12",
      "name": "212AWN",
      "driver": "French Narrator",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": []
    },
    {
      "id": "v13",
      "name": "1W321W",
      "driver": "Mermaid Man and Barnacle Boy",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        2
      ]
    },
    {
      "id": "v14",
      "name": "14HUEO",
      "driver": "The Flying Dutchman",
      "status": "active",
      "fuelType": "Diesel"
    },
    {
      "id": "v15",
      "name": "",
      "driver": "King Neptune",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        1,
        2,
        3,
        4
      ]
    }
  ]
}

database/vehicle-organiser-db.json (after)
{
  "users": [
    {
      "id": 1,
      "firstname": "Admin",
      "lastname": "",
      "email": "admin@cbrain.com",
      "password": "$2a$10$GJ.aZZNVxdlvrDDSuOKCQukQUkzO8IySayPcpdWHi9nwXUYz6fgj."
    }
  ],
  "equipments": [
    {
      "id": 1,
      "name": "Crane"
    },
    {
      "id": 2,
      "name": "Tachograph"
    },
    {
      "id": 3,
      "name": "Fire Extinguisher"
    },
    {
      "id": 4,
      "name": "Hook"
    },
    {
      "id": 5,
      "name": "Custom equipment"
    }
  ],
  "vehicles": [
    {
      "id": "v1",
      "name": "AB23",
      "driver": "SpongeBob SquarePants",
      "status": "active",
      "fuelType": "LNG",
      "equipments": [
        1,
        2
      ]
    },
    {
      "id": "v2",
      "name": "XXW123",
      "driver": "Patrick Star",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        2
      ]
    },
    {
      "id": "v3",
      "name": "GA33",
      "driver": "Squidward Tentacles",
      "status": "active",
      "fuelType": "CNG",
      "equipments": [
        4
      ]
    },
    {
      "id": "v4",
      "name": "LK21",
      "driver": "Mr. Krabs",
      "status": "inactive",
      "fuelType": "Diesel",
      "equipments": []
    },
    {
      "id": "v5",
      "name": "GHB 5",
      "driver": "Plankton and Karen",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        1,
        4
      ]
    },
    {
      "id": "v6",
      "name": "LLO21",
      "driver": "Sandy Cheeks",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        3
      ]
    },
    {
      "id": "v7",
      "name": "OWL21",
      "driver": "Mrs. Puff",
      "status": "active",
      "fuelType": "Electrical",
      "equipments": []
    },
    {
      "id": "v8",
      "name": "JNWJ12",
      "driver": "Pearl Krabs",
      "status": "active",
      "fuelType": "Eletrical",
      "equipments": [
        3
      ]
    },
    {
      "id": "v9",
      "name": "KL2OK1",
      "driver": "Gary the Snail",
      "status": "active",
      "fuelType": "LNG",
      "equipments": []
    },
    {
      "id": "v10",
      "name": "LSAO21",
      "driver": "Patchy the Pirate",
      "status": "active",
      "fuelType": "LNG",
      "equipments": [
        2
      ]
    },
    {
      "id": "v11",
      "name": "LSP21P",
      "driver": "Potty the Parrot",
      "status": "inactive",
      "fuelType": "Diesel",
      "equipments": [
        4
      ]
    },
    {
      "id": "v12",
      "name": "212AWN",
      "driver": "French Narrator",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": []
    },
    {
      "id": "v13",
      "name": "1W321W",
      "driver": "Mermaid Man and Barnacle Boy",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        2
      ]
    },
    {
      "id": "v14",
      "name": "14HUEO",
      "driver": "The Flying Dutchman",
      "status": "active",
      "fuelType": "Diesel"
    },
    {
      "id": "v15",
      "name": "",
      "driver": "King Neptune",
      "status": "active",
      "fuelType": "Diesel",
      "equipments": [
        1,
        2,
        3,
        4
      ]
    }
  ]
}

database/vehicle-organiser-db.json (diff)
@@ -6,20 +6,6 @@
       "lastname": "",
       "email": "admin@cbrain.com",
       "password": "$2a$10$GJ.aZZNVxdlvrDDSuOKCQukQUkzO8IySayPcpdWHi9nwXUYz6fgj."
-    },
-    {
-      "id": 2,
-      "firstName": "Supun",
-      "lastName": "Chalaka",
-      "email": "supun@intellimorph.ai",
-      "password": "$2a$10$KVilBJsmk6Hm4PccCbhNtOD3yezl4xl1kCVVcTc9Pqw2yZtRV4Sy2"
-    },
-    {
-      "id": 3,
-      "firstName": "Hameesha",
-      "lastName": "Rantharu",
-      "email": "hameesha.rantharu@intellimorph.ai",
-      "password": "$2a$10$DidB60.dvJVHQhFpg59aAe880sZPpSiLh8Tat9ml4brdQaSTWgB/y"
     }
   ],
   "equipments": [
